{
    "type": "object",
    "properties": {
        "vodkatvChannelId": {
            "type": "string"
        },
        "number": {
            "type": "integer"
        },
        "name": {
            "type": "string"
        },
        "events": {
            "type": "object",
            "properties": {
                "elements":  {
                    "type": "array",
                    "items": {"$ref" : "event.jsch#"}
                },
                "iterator": {"$ref" : "iterator.jsch#"}
            }
        }
    },
    "links": [
        {
            "rel": "channel",
            "href": "FindChannelById.do?vodkatvChannelId={vodkatvChannelId}&token={login.token}&userAgent=Chrome",
            "title": "channel",
            "method": "GET",
            "targetSchema" : {"$ref" : "channel_response.jsch#"}
        },
        {
            "rel": "schedule_by_channel",
            "href": "FindScheduleByChannel.do?vodkatvChannelId={vodkatvChannelId}&token={login.token}&startIndex=1&count=2&fillGaps=false&userAgent=Chrome",
            "title": "schedule_by_channel",
            "method": "GET",
            "targetSchema" : {"$ref" : "channel_epg_response.jsch#"}
        }
    ]
}
