{
    "type": "object",
    "properties": {
        "channels": {
            "type": "object",
	        "required" : ["elements"],
            "properties": {
                "elements": {
                    "type": "array",
                    "items": {"$ref" : "channel.jsch#"}
                }
            }
        },
        "iterator": {"$ref" : "iterator.jsch#"}
    },
    "links": [
        {
            "rel": "logout",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/core/Logout.do?token={token}&userAgent=Chrome",
            "title": "logout",
            "method": "GET",
            "targetSchema" : {"$ref" : "logout_response.jsch#"}
        }
    ]
}
