{
    "type": "object",
    "properties": {
        "channels": {
            "type": "object",
	        "required" : ["elements"],
            "properties": {
                "elements": {
                    "type": "array",
                    "items": {"$ref" : "favorite_channel.jsch#"}
                }
            }
        },
        "iterator": {"$ref" : "iterator.jsch#"}
    },
    "links": [
        {
            "rel": "favorite_channels_schedule",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindScheduleFavoriteChannels.do?token={login.token}&startIndexChannel=1&countChannel=2&startIndex=1&count=2&fillGaps=false&userAgent=Chrome",
            "title": "favorite_channels_schedule",
            "method": "GET",
            "targetSchema" : {"$ref" : "channels_epg_response.jsch#"}
        },
        {
            "rel": "favorite_channels_schedule_between_dates",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindScheduleBetweenDatesFavoriteChannels.do?token={login.token}&startIndexChannel=1&countChannel=2&startTime=1413470966679&finishTime=1413470966679&fillGaps=false&userAgent=Chrome",
            "title": "favorite_channels_schedule_between_dates",
            "method": "GET",
            "targetSchema" : {"$ref" : "channels_epg_response.jsch#"}
        },
        {
            "rel": "logout",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/core/Logout.do?token={login.token}&userAgent=Chrome",
            "title": "logout",
            "method": "GET",
            "targetSchema" : {"$ref" : "logout_response.jsch#"}
        }
    ]
}
