{
    "type": "object",
    "properties": {
        "vodkatvChannelId": {
            "type": "string"
        }
    },
    "links": [
        {
            "rel": "channel",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindChannelById.do?vodkatvChannelId={vodkatvChannelId}&token={token}&userAgent=Chrome",
            "title": "channel",
            "method": "GET",
            "targetSchema" : {"$ref" : "channel_response.jsch#"}
        },
        {
            "rel": "schedule_by_channel",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindScheduleByChannel.do?vodkatvChannelId={vodkatvChannelId}&token={token}&startIndex=1&count=2&fillGaps=false&userAgent=Chrome",
            "title": "schedule_by_channel",
            "method": "GET",
            "targetSchema" : {"$ref" : "channel_epg_response.jsch#"}
        },
        {
            "rel": "remove_favorite_channel",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/RemoveFromFavoriteChannels.do?vodkatvChannelId={vodkatvChannelId}&token={token}&userAgent=Chrome",
            "title": "remove_favorite_channel",
            "method": "GET",
            "targetSchema" : {"$ref" : "favorite_channels_response.jsch#"}
        }
    ]
}
