{
    "links": [
        {
            "rel": "login",
            "href": "http://192.168.56.101:8082/vodkatv/external/client/core/Login.do?appId=HJ8n59WO0Jcmr9l0U0FLXYlXaQOyzn&userId=test&password=test&userAgent=Chrome",
            "title": "login",
            "method": "GET",
            "targetSchema" : {"$ref" : "login_response.jsch#"},
            "schema": {
                "type": "object",
                "required": [ "userId", "password" ],
                "additionalProperties" : false,
                "properties" : {
                    "userId": {
                        "quickcheck": {
                            "name" : "vodkatv_generators:gen_userId"
                        }
                    },
                    "password": {
                        "quickcheck": {
                            "name" : "vodkatv_generators:gen_password"
                        }
                    }
                }
            }
        }
    ]
}
