{
    "type": "object",
    "required": ["token"],
    "properties": {
        "token": {
            "type": "string"
        },
        "validUntil": {
            "type": "integer"
        }
    },
    "links": [
        {
            "rel": "channels",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindChannels.do?token={token}&startIndex=1&count=2&userAgent=Chrome",
            "title": "channels",
            "method": "GET",
            "targetSchema" : {"$ref" : "channels_response.jsch#"}
        },
        {
            "rel": "favorite_channels",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindFavoriteChannels.do?token={token}&userAgent=Chrome",
            "title": "favorite_channels",
            "method": "GET",
            "targetSchema" : {"$ref" : "favorite_channels_response.jsch#"}
        },
        {
            "rel": "schedule",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindSchedule.do?token={token}&startIndexChannel=1&countChannel=2&startIndex=1&count=2&fillGaps=false&userAgent=Chrome",
            "title": "schedule",
            "method": "GET",
            "targetSchema" : {"$ref" : "channels_epg_response.jsch#"}
        },
        {
            "rel": "schedule_between_dates",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindScheduleBetweenDates.do?token={token}&startIndexChannel=1&countChannel=2&startTime=1413470966679&finishTime=1413470966679&fillGaps=false&userAgent=Chrome",
            "title": "schedule_between_dates",
            "method": "GET",
            "targetSchema" : {"$ref" : "channels_epg_response.jsch#"}
        },
        {
            "rel": "languages",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindLanguages.do?token={token}&userAgent=Chrome",
            "title": "languages",
            "method": "GET",
            "targetSchema" : {"$ref" : "languages_response.jsch#"}
        },
        {
            "rel": "countries",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindCountries.do?token={token}&userAgent=Chrome",
            "title": "countries",
            "method": "GET",
            "targetSchema" : {"$ref" : "countries_response.jsch#"}
        },
        {
            "rel": "categories",
            "href": "http://193.144.63.20:8082/vodkatv/external/client/plugins/television/FindCategories.do?token={token}&userAgent=Chrome",
            "title": "categories",
            "method": "GET",
            "targetSchema" : {"$ref" : "categories_response.jsch#"}
        }
    ]
}
